<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    #search{
    align-items: center;
    background: rgba(0, 0, 0, .975);
    height: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    position: fixed;
    transition: all .5s;
    width: 100vw;
    will-change: transform, opacity;
    z-index: -1;
}

#search:target{
        height: 100vh !important;
        opacity: 1;
        width: 100vw !important;
        z-index: 2;
  }
      
      
#search:target .close-btn{
    display: block;
}
#searchbox{
    background: transparent;
    border: solid #fff;
    border-width: 0 0 1px 0;
    color: #fff;
    flex: 1 0 auto;
    font-size: 2rem;
    height: 2rem;
    max-width: 50%;
    outline: 0;
    padding: 2rem 1rem;
}

.close-btn{
    display: none;
    color: #fff;
    font-size: 2rem;
    position: absolute;
    top: .5rem;
    right: 2rem;
}
/* fly in directions  */
#search,#nav ul.fade{
    height: 100vh;
    width: 100vw;
    transition: opacity .5s;
    }
    </style>
</head>
<body>
 
  <div id="search" class="fade">
    <a href="#" class="close-btn" >
        <img src="./assets/image/x-whaite.svg" alt="">
    </a>
    <input placeholder="type here" id="searchbox" type="search"/>
</div>
     <a href='#search'>
        <img src="./assets/image/search.svg"  alt="">
    </a>
</body>
</html>